[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1910
height = 994
window_x = 5
window_y = 35
maximized = False
selected_category = category:favorite
show_hidden_games = true
dark_theme = True
discord_rpc = True
hide_client_on_game_start = True

